<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane prefHeight="89.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="91.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/App_Name.PNG" />
               </image>
               <FlowPane.margin>
                  <Insets left="15.0" top="15.0" />
               </FlowPane.margin>
            </ImageView>
         </children>
      </FlowPane>
      <HBox alignment="CENTER" prefHeight="122.0" prefWidth="800.0">
         <children>
            <Label prefHeight="71.0" prefWidth="142.0" text="Time Slot">
               <font>
                  <Font name="Comic Sans MS" size="31.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="47.0" prefWidth="205.0">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="81.0" prefWidth="800.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="272.0" stylesheets="@../../stylesheets/button.css" text="View Rooms">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="215.0" prefWidth="600.0">
         <children>
            <TextArea prefHeight="255.0" prefWidth="363.0">
               <HBox.margin>
                  <Insets left="1.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
   </children>
</VBox>
