<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRBSystem.viewTable.TimeTableController">
   <children>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Time Table">
               <font>
                  <Font name="Comic Sans MS" size="47.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="524.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="613.0" fitWidth="997.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../images/TimeTable.PNG" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#back" stylesheets="@../../../stylesheets/button.css" text="&lt;&lt;Back" />
         </children>
      </HBox>
   </children>
</VBox>
