<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRBSystem.Admin_Intro.Respond_Controller">
   <children>
      <FlowPane prefHeight="89.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="91.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/App_Name.PNG" />
               </image>
               <FlowPane.margin>
                  <Insets left="15.0" top="15.0" />
               </FlowPane.margin>
            </ImageView>
         </children>
      </FlowPane>
      <HBox alignment="CENTER" prefHeight="89.0" prefWidth="800.0">
         <children>
            <Label text="Respond to Request">
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="800.0">
         <children>
            <Label fx:id="acce" text="Your request is accepted" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="110.0" prefWidth="800.0">
         <children>
            <Button mnemonicParsing="false" onAction="#list" stylesheets="@../../../stylesheets/button.css" text="List Requests">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="800.0" spacing="10.0">
         <children>
            <ListView fx:id="lw" prefHeight="200.0" prefWidth="301.0" />
            <Label text="Enter Request ID">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="id" prefHeight="31.0" prefWidth="76.0" />
            <Label text="Enter Room Number" />
            <TextField fx:id="room" prefHeight="31.0" prefWidth="47.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="97.0" prefWidth="800.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#accept" prefHeight="68.0" prefWidth="159.0" stylesheets="@../../../stylesheets/button.css" text="Accept">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#reject" prefHeight="68.0" prefWidth="191.0" stylesheets="@../../../stylesheets/button.css" text="Reject">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goback" stylesheets="@../../../stylesheets/button.css" text="&lt;&lt;Back" />
         </children>
      </HBox>
   </children>
</VBox>
