<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane prefHeight="156.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="91.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/App_Name.PNG" />
               </image>
               <FlowPane.margin>
                  <Insets left="15.0" top="15.0" />
               </FlowPane.margin>
            </ImageView>
         </children>
      </FlowPane>
      <HBox alignment="CENTER" prefHeight="115.0" prefWidth="800.0">
         <children>
            <Button mnemonicParsing="false" stylesheets="@../../../stylesheets/button.css" text="View Bookings" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="85.0" prefWidth="800.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="421.0" stylesheets="@../../../stylesheets/button.css" text="Cancel Previous Booking" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="104.0" prefWidth="800.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" stylesheets="@../../../stylesheets/button.css" text="Request New Booking" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="88.0" prefWidth="800.0">
         <children>
            <Button mnemonicParsing="false" stylesheets="@../../../stylesheets/button.css" text="&lt;&lt;Back" />
         </children>
      </HBox>
   </children>
</VBox>
