<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane prefHeight="89.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="91.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/App_Name.PNG" />
               </image>
               <FlowPane.margin>
                  <Insets left="15.0" top="15.0" />
               </FlowPane.margin>
            </ImageView>
         </children>
      </FlowPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Book A Room">
               <font>
                  <Font name="Arial Rounded MT Bold" size="41.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" stylesheets="@../../../Downloads/Classroom-Booking-System-master/stylesheets/Hbox.css" text="Booking Date">
               <font>
                  <Font name="Comic Sans MS" size="28.0" />
               </font>
               <HBox.margin>
                  <Insets right="120.0" />
               </HBox.margin>
            </Label>
            <DatePicker promptText="Select a date">
               <effect>
                  <ColorAdjust />
               </effect>
               <opaqueInsets>
                  <Insets right="100.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </DatePicker>
         </children>
         <opaqueInsets>
            <Insets right="100.0" />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="69.0" prefWidth="600.0" stylesheets="@../../../Downloads/Classroom-Booking-System-master/stylesheets/Hbox.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Time Slot">
               <font>
                  <Font name="Comic Sans MS" size="28.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <TextField alignment="CENTER" prefHeight="31.0" prefWidth="64.0" text="From">
               <HBox.margin>
                  <Insets left="155.0" />
               </HBox.margin>
            </TextField>
            <TextField prefHeight="27.0" prefWidth="32.0" />
            <TextField alignment="CENTER" prefHeight="27.0" prefWidth="44.0" text="To">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </TextField>
            <TextField prefHeight="27.0" prefWidth="32.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0" stylesheets="@../../../Downloads/Classroom-Booking-System-master/stylesheets/Hbox.css">
         <children>
            <Label alignment="CENTER" text="Room">
               <font>
                  <Font name="Comic Sans MS" size="28.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="27.0" prefWidth="175.0" promptText="Enter room to be booked">
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" text="Capacity">
               <font>
                  <Font name="Comic Sans MS" size="28.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField promptText="Enter Capacity">
               <HBox.margin>
                  <Insets left="165.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="136.0" prefWidth="800.0" spacing="50.0">
         <children>
            <Label text="Purpose">
               <font>
                  <Font name="Comic Sans MS" size="28.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextArea prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="78.0" prefWidth="600.0" spacing="60.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="68.0" prefWidth="121.0" stylesheets="@../../../stylesheets/button.css" text="Back">
               <font>
                  <Font name="Comic Sans MS" size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" stylesheets="@../../../stylesheets/button.css" text="Reset">
               <font>
                  <Font name="Comic Sans MS" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" stylesheets="@../../../stylesheets/button.css" text="Submit">
               <font>
                  <Font name="Comic Sans MS" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
